opam-version: "2.0"
name: "fex"
version: "unreleased"
synopsis: "Parser generater for fex"
description: "Parser generater for fex"
maintainer: "pmonson711@gmail.com"
authors: "Paul Monson"
license: "MIT"
homepage: "https://github.com/pmonson711/fex/"
doc: "https://github.com/pmonson711/fex/"
bug-reports: "https://github.com/pmonson711/fex/issues"
depends: [
  "alcotest" {= "1.5.0" & with-test}
  "astring" {= "0.8.5"}
  "b0" {= "0.0.4"}
  "base" {= "v0.14.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "bisect_ppx" {= "2.8.0" & dev}
  "bos" {= "0.2.1"}
  "brr" {= "0.0.3"}
  "camomile" {= "1.0.2"}
  "charInfo_width" {= "1.1.0"}
  "cmdliner" {= "1.1.0"}
  "containers" {= "3.6.1"}
  "cppo" {= "1.6.8"}
  "csexp" {= "1.5.1"}
  "dot-merlin-reader" {= "4.1"}
  "dune" {= "2.9.3"}
  "dune-build-info" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "easy-format" {= "1.3.2"}
  "either" {= "1.0.0"}
  "fix" {= "20220121"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "js_of_ocaml" {= "4.0.0"}
  "js_of_ocaml-compiler" {= "4.0.0"}
  "js_of_ocaml-ppx" {= "4.0.0"}
  "js_of_ocaml-toplevel" {= "4.0.0"}
  "lambda-term" {= "3.1.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.5.0"}
  "lwt_log" {= "1.1.1"}
  "lwt_react" {= "1.1.5"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "merlin" {= "4.4-413" & dev}
  "mew" {= "0.1.0"}
  "mew_vi" {= "0.5.0"}
  "mmap" {= "1.1.0"}
  "note" {= "0.0.2"}
  "ocaml" {= "4.13.1"}
  "ocaml-base-compiler" {= "4.13.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-version" {= "3.4.0"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.3"}
  "ocamlformat" {= "0.20.1" & dev}
  "ocp-indent" {= "1.8.1" & dev}
  "ocp-index" {= "1.3.3" & dev}
  "ocplib-endian" {= "1.2"}
  "odig" {= "0.0.8" & dev}
  "odoc" {= "2.1.0" & with-doc}
  "odoc-parser" {= "1.0.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppxlib" {= "0.24.0"}
  "re" {= "1.10.3"}
  "react" {= "1.2.2"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.5"}
  "trie" {= "1.0.0"}
  "tyxml" {= "4.5.0"}
  "uchar" {= "0.0.2"}
  "utop" {= "2.9.0" & dev}
  "uucp" {= "14.0.0"}
  "uuseg" {= "14.0.0"}
  "uutf" {= "1.0.3"}
  "yojson" {= "1.7.0"}
  "zed" {= "3.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pmonson711/fex/"
url {
  src: "git+file:///usr/home/pmonson/src/ocaml/fex#main"
}