# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "unreleased"
synopsis: "Parser generater for fex"
description: "Parser generater for fex"
maintainer: ["pmonson711@gmail.com"]
authors: ["Paul Monson"]
license: "MIT"
homepage: "https://github.com/pmonson711/fex/"
doc: "https://github.com/pmonson711/fex/"
bug-reports: "https://github.com/pmonson711/fex/issues"
depends: [
  "dune" {>= "2.7" & >= "2.5"}
  "ocaml" {>= "4.08"}
  "js_of_ocaml-compiler" {>= "3.7"}
  "cmdliner" {>= "0.9"}
  "bos" {>= "0.2"}
  "containers" {>= "3.2"}
  "menhir" {>= "20200624"}
  "yojson" {>= "1.7.0"}
  "ppx_deriving" {>= "4.4"}
  "alcotest" {with-test & >= "1.1"}
  "merlin" {dev}
  "ocamlformat" {dev}
  "ocp-indent" {dev}
  "ocp-index" {dev}
  "odig" {dev}
  "utop" {dev}
  "bisect_ppx" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pmonson711/fex/"
