opam-version: "2.0"
version: "unreleased"
synopsis: "Parser generater for fex"
description: "Parser generater for fex"
maintainer: ["pmonson711@gmail.com"]
authors: ["Paul Monson"]
license: "MIT"
homepage: "https://github.com/pmonson711/fex/"
doc: "https://github.com/pmonson711/fex/"
bug-reports: "https://github.com/pmonson711/fex/issues"
depends: [
  "astring" {= "0.8.5"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "bos" {= "0.2.0"}
  "cmdliner" {= "1.0.4"}
  "containers" {= "3.3"}
  "cppo" {= "1.6.7"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.8.5"}
  "dune-configurator" {= "2.8.5"}
  "easy-format" {= "1.3.2"}
  "fmt" {= "0.8.9"}
  "fpath" {= "0.7.3"}
  "js_of_ocaml" {= "3.9.0"}
  "js_of_ocaml-compiler" {= "3.9.1"}
  "js_of_ocaml-ppx" {= "3.9.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.4.0"}
  "menhir" {= "20210419"}
  "menhirLib" {= "20210419"}
  "menhirSdk" {= "20210419"}
  "mmap" {= "1.1.0"}
  "ocaml" {= "4.11.1"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ocplib-endian" {= "1.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.1"}
  "ppxlib" {= "0.15.0"}
  "result" {= "1.5"}
  "rresult" {= "0.6.0"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.3"}
  "uchar" {= "0.0.2"}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pmonson711/fex/"
name: "fex"
