opam-version: "2.0"
version: "unreleased"
synopsis: "Parser generater for fex"
description: "Parser generater for fex"
maintainer: ["pmonson711@gmail.com"]
authors: ["Paul Monson"]
license: "MIT"
homepage: "http://gitlab.com"
doc: "http://gitlab.com"
bug-reports: "http://gitlab.com"
depends: [
  "astring" {= "0.8.5"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "bos" {= "0.2.0"}
  "cmdliner" {= "1.0.4"}
  "conf-m4" {= "1"}
  "cppo" {= "1.6.7"}
  "csexp" {= "1.4.0"}
  "dune" {= "2.8.2"}
  "dune-configurator" {= "2.8.2"}
  "easy-format" {= "1.3.2"}
  "fmt" {= "0.8.9"}
  "fpath" {= "0.7.3"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.4.0"}
  "menhir" {= "20201216"}
  "menhirLib" {= "20201216"}
  "menhirSdk" {= "20201216"}
  "mmap" {= "1.1.0"}
  "ocaml" {= "4.11.1"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocplib-endian" {= "1.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "4.5"}
  "ppx_tools" {= "6.3"}
  "ppxfind" {= "1.4"}
  "result" {= "1.5"}
  "rresult" {= "0.6.0"}
  "seq" {= "base"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.3"}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+http://gitlab.com"
name: "fex"
