opam-version: "2.0"
name: "fex"
version: "unreleased"
synopsis: "Parser generater for fex"
description: "Parser generater for fex"
maintainer: "pmonson711@gmail.com"
authors: "Paul Monson"
license: "MIT"
homepage: "https://github.com/pmonson711/fex/"
doc: "https://github.com/pmonson711/fex/"
bug-reports: "https://github.com/pmonson711/fex/issues"
depends: [
  "alcotest" {with-test & = "1.5.0"}
  "bisect_ppx" {= "2.8.0" & dev}
  "bos" {= "0.2.1"}
  "brr" {= "0.0.3"}
  "cmdliner" {= "1.1.0"}
  "containers" {= "3.6.1"}
  "dune" {= "2.9.3"}
  "js_of_ocaml-compiler" {= "4.0.0"}
  "js_of_ocaml-ppx" {= "4.0.0"}
  "menhir" {= "20220210"}
  "merlin" {= "4.4-413" & dev}
  "ocaml" {= "4.13.1"}
  "ocamlformat" {= "0.20.1" & dev}
  "ocp-indent" {= "1.8.1" & dev}
  "ocp-index" {= "1.3.3" & dev}
  "odig" {= "0.0.8" & dev}
  "odoc" {= "2.1.0" & with-doc}
  "ppx_deriving" {= "5.2.1"}
  "utop" {= "2.9.0" & dev}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pmonson711/fex/"
url {
  src: "git+file:///usr/home/pmonson/src/ocaml/fex#main"
}