terms: COLON PLUS
##
## Ends in an error in state: 6.
##
## term -> COLON . option(SPACE) standard_term [ EOF COMMA ]
##
## The known suffix of the stack is as follows:
## COLON
##

a `:` must be followed by a space, string or comma

terms: COLON Q_STRING COLON
##
## Ends in an error in state: 32.
##
## separated_nonempty_list(COMMA,term) -> term . [ EOF ]
## separated_nonempty_list(COMMA,term) -> term . COMMA separated_nonempty_list(COMMA,term) [ EOF ]
##
## The known suffix of the stack is as follows:
## term
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 12, spurious reduction of production standard_term -> Q_STRING
## In state 20, spurious reduction of production term -> COLON option(SPACE) standard_term
##

The terms for `:" ":` is not valid, colons are used to seperate keys and values.

terms: COLON SPACE COMMA
##
## Ends in an error in state: 8.
##
## term -> COLON option(SPACE) . standard_term [ EOF COMMA ]
##
## The known suffix of the stack is as follows:
## COLON option(SPACE)
##

This should not be reachable.

terms: COMMA STRING
##
## Ends in an error in state: 49.
##
## nonempty_list(COMMA) -> COMMA . [ EOF ]
## nonempty_list(COMMA) -> COMMA . nonempty_list(COMMA) [ EOF ]
##
## The known suffix of the stack is as follows:
## COMMA
##

The `,<<string>>` you have entered is missing something
before the `,`

terms: DOTDOT Q_STRING STRING
##
## Ends in an error in state: 14.
##
## separated_nonempty_list(SPACE,Q_STRING) -> Q_STRING . [ EOF DOTDOT COMMA COLON ]
## separated_nonempty_list(SPACE,Q_STRING) -> Q_STRING . SPACE separated_nonempty_list(SPACE,Q_STRING) [ EOF DOTDOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## Q_STRING
##

You entered a `.."<<string>>"<<string>> there is no logical combination for this.

terms: DOTDOT SPACE
##
## Ends in an error in state: 16.
##
## standard_term -> DOTDOT . separated_nonempty_list(SPACE,STRING) [ EOF COMMA COLON ]
## standard_term -> DOTDOT . separated_nonempty_list(SPACE,Q_STRING) [ EOF COMMA COLON ]
## standard_term -> DOTDOT . separated_nonempty_list(SPACE,Q_STRING) DOTDOT [ EOF COMMA COLON ]
##
## The known suffix of the stack is as follows:
## DOTDOT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

terms: PLUS PLUS
##
## Ends in an error in state: 40.
##
## term -> op_result . option(SPACE) standard_term COLON option(SPACE) standard_term [ EOF COMMA ]
## term -> op_result . option(SPACE) standard_term COLON [ EOF COMMA ]
## term -> op_result . option(SPACE) standard_term [ EOF COMMA ]
##
## The known suffix of the stack is as follows:
## op_result
##

<YOUR SYNTAX ERROR MESSAGE HERE>

terms: PLUS SPACE COMMA
##
## Ends in an error in state: 41.
##
## term -> op_result option(SPACE) . standard_term COLON option(SPACE) standard_term [ EOF COMMA ]
## term -> op_result option(SPACE) . standard_term COLON [ EOF COMMA ]
## term -> op_result option(SPACE) . standard_term [ EOF COMMA ]
##
## The known suffix of the stack is as follows:
## op_result option(SPACE)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

terms: PLUS STRING COLON PLUS
##
## Ends in an error in state: 43.
##
## term -> op_result option(SPACE) standard_term COLON . option(SPACE) standard_term [ EOF COMMA ]
## term -> op_result option(SPACE) standard_term COLON . [ EOF COMMA ]
##
## The known suffix of the stack is as follows:
## op_result option(SPACE) standard_term COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

terms: PLUS STRING COLON SPACE COMMA
##
## Ends in an error in state: 44.
##
## term -> op_result option(SPACE) standard_term COLON option(SPACE) . standard_term [ EOF COMMA ]
##
## The known suffix of the stack is as follows:
## op_result option(SPACE) standard_term COLON option(SPACE)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

terms: PLUS STRING DOTDOT STRING
##
## Ends in an error in state: 42.
##
## term -> op_result option(SPACE) standard_term . COLON option(SPACE) standard_term [ EOF COMMA ]
## term -> op_result option(SPACE) standard_term . COLON [ EOF COMMA ]
## term -> op_result option(SPACE) standard_term . [ EOF COMMA ]
##
## The known suffix of the stack is as follows:
## op_result option(SPACE) standard_term
##

<YOUR SYNTAX ERROR MESSAGE HERE>

terms: Q_STRING SPACE Q_STRING EOF
##
## Ends in an error in state: 23.
##
## standard_term -> separated_nonempty_list(SPACE,Q_STRING) . DOTDOT [ EOF COMMA COLON ]
##
## The known suffix of the stack is as follows:
## separated_nonempty_list(SPACE,Q_STRING)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 14, spurious reduction of production separated_nonempty_list(SPACE,Q_STRING) -> Q_STRING
## In state 15, spurious reduction of production separated_nonempty_list(SPACE,Q_STRING) -> Q_STRING SPACE separated_nonempty_list(SPACE,Q_STRING)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

terms: Q_STRING SPACE STRING
##
## Ends in an error in state: 13.
##
## separated_nonempty_list(SPACE,Q_STRING) -> Q_STRING SPACE . separated_nonempty_list(SPACE,Q_STRING) [ EOF DOTDOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## Q_STRING SPACE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

terms: Q_STRING STRING
##
## Ends in an error in state: 12.
##
## separated_nonempty_list(SPACE,Q_STRING) -> Q_STRING . [ DOTDOT ]
## separated_nonempty_list(SPACE,Q_STRING) -> Q_STRING . SPACE separated_nonempty_list(SPACE,Q_STRING) [ DOTDOT ]
## standard_term -> Q_STRING . [ EOF COMMA COLON ]
##
## The known suffix of the stack is as follows:
## Q_STRING
##

<YOUR SYNTAX ERROR MESSAGE HERE>

terms: SPACE PLUS
##
## Ends in an error in state: 1.
##
## list(SPACE) -> SPACE . list(SPACE) [ EOF ]
## option(SPACE) -> SPACE . [ STRING Q_STRING DOTDOT COMMA ]
##
## The known suffix of the stack is as follows:
## SPACE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

terms: SPACE SPACE STRING
##
## Ends in an error in state: 2.
##
## list(SPACE) -> SPACE . list(SPACE) [ EOF ]
##
## The known suffix of the stack is as follows:
## SPACE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

terms: STRING COLON PLUS
##
## Ends in an error in state: 37.
##
## term -> option(SPACE) standard_term COLON . option(SPACE) standard_term [ EOF COMMA ]
## term -> option(SPACE) standard_term COLON . [ EOF COMMA ]
##
## The known suffix of the stack is as follows:
## option(SPACE) standard_term COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

terms: STRING COLON SPACE COMMA
##
## Ends in an error in state: 38.
##
## term -> option(SPACE) standard_term COLON option(SPACE) . standard_term [ EOF COMMA ]
##
## The known suffix of the stack is as follows:
## option(SPACE) standard_term COLON option(SPACE)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

terms: STRING COMMA EOF
##
## Ends in an error in state: 33.
##
## separated_nonempty_list(COMMA,term) -> term COMMA . separated_nonempty_list(COMMA,term) [ EOF ]
##
## The known suffix of the stack is as follows:
## term COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

terms: STRING COMMA SPACE COMMA
##
## Ends in an error in state: 35.
##
## term -> option(SPACE) . standard_term COLON option(SPACE) standard_term [ EOF COMMA ]
## term -> option(SPACE) . standard_term COLON [ EOF COMMA ]
## term -> option(SPACE) . standard_term [ EOF COMMA ]
##
## The known suffix of the stack is as follows:
## option(SPACE)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

terms: STRING DOTDOT STRING
##
## Ends in an error in state: 36.
##
## term -> option(SPACE) standard_term . COLON option(SPACE) standard_term [ EOF COMMA ]
## term -> option(SPACE) standard_term . COLON [ EOF COMMA ]
## term -> option(SPACE) standard_term . [ EOF COMMA ]
##
## The known suffix of the stack is as follows:
## option(SPACE) standard_term
##

`..` must go before or after a string, I can't determine if it's before or after here

terms: STRING EOF COMMA STRING
##
## Ends in an error in state: 27.
##
## list(COMMA) -> COMMA . list(COMMA) [ EOF ]
##
## The known suffix of the stack is as follows:
## COMMA
##

This should be unreachable

terms: STRING EOF SPACE COLON
##
## Ends in an error in state: 26.
##
## terms -> value_lst option(SPACE) . list(COMMA) EOF [ # ]
##
## The known suffix of the stack is as follows:
## value_lst option(SPACE)
##

This should be unreachable

terms: STRING EOF STRING
##
## Ends in an error in state: 25.
##
## terms -> value_lst . option(SPACE) list(COMMA) EOF [ # ]
##
## The known suffix of the stack is as follows:
## value_lst
##

<YOUR SYNTAX ERROR MESSAGE HERE>

terms: STRING SPACE SPACE
##
## Ends in an error in state: 10.
##
## separated_nonempty_list(SPACE,STRING) -> STRING SPACE . separated_nonempty_list(SPACE,STRING) [ EOF DOTDOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## STRING SPACE
##

This should be unreachable

terms: STRING STRING
##
## Ends in an error in state: 9.
##
## separated_nonempty_list(SPACE,STRING) -> STRING . [ EOF DOTDOT COMMA COLON ]
## separated_nonempty_list(SPACE,STRING) -> STRING . SPACE separated_nonempty_list(SPACE,STRING) [ EOF DOTDOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## STRING
##

This should be unreachable

